// h5bp base styles

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical


/* Search
  ----------------------- */

.search-input
  float: left
  width: span(7)
  height: 38px
  padding: 4px 2px 4px 8px
  border: 2px solid $orange
  border-right-width: 0
  overflow: hidden
  input
    width: 100%
    height: 26px
    line-height: 26px
    border: 0

.search-button
  float: left
  height: 38px
  input
    height: 38px
    line-height: 38px
    margin: 0
    padding: 0 20px
    font-weight: 700
    color: $font-white
    text-align: center
    background-color: $orange
    border: 0
    cursor: pointer

.search-button input:hover
  background-color: lighten($orange, 5)


/* Buttons
  ----------------------- */

button, .button
  font-family: $font-family-button

.button
  display: inline-block
  height: 38px
  line-height: 38px
  padding: 0 20px
  font-family: $font-family-button
  // font-size: 14px
  font-weight: 700
  text-align: center

.btn-orange
  background-color: $orange
  +link-colors($font-white, $font-white, $font-white, $font-white, $font-white)

  &:hover
    background-color: lighten($orange, 5)

.btn-blue
  background-color: $rich-blue
  +link-colors($font-white, $font-white, $font-white, $font-white, $font-white)

  &:hover
    background-color: lighten($rich-blue, 5)

.btn-orange-ol
  border: 1px solid $orange

  &:hover
    color: $font-white
    background-color: lighten($orange, 5)

.btn-blue-ol
  border: 1px solid $rich-blue

  &:hover
    color: $font-white
    background-color: lighten($rich-blue, 5)


/* Form
  ----------------------- */



/* Alerts
  ----------------------- */

.info, .success, .warning, .error, .alert
  margin: 0 0 1.6em
  padding: 1em 1em 1em 40px
  background-repeat: no-repeat
  background-position: 5px 5px
  +border-radius(.3em)
  h2
    margin: 0 0 .3em
    font-size: 1.2em
  ul
    margin: 0
  li
    font-size: 1em

.info
  color: $info-drk
  background-color: $info-lgt
  background-image: image-url('icons/alert-info.gif')
  border: 2px solid $info-drk
  h2
    color: $info-drk

.success
  color: $success-drk
  background-color: $success-lgt
  background-image: image-url('icons/alert-success.gif')
  border: 2px solid $success-drk
  h2
    color: $success-drk

.warning
  color: $warning-drk
  background-color: $warning-lgt
  background-image: image-url('icons/alert-warning.gif')
  border: 2px solid $warning-drk
  h2
    color: $warning-drk

.error
  color: $error-drk
  background-color: $error-lgt
  background-image: image-url('icons/alert-error.gif')
  border: 2px solid $error-drk
  h2
    color: $error-drk

.alert
  padding-left: 15px
  border: 2px solid $success-drk
  color: $success-drk
  img
    float: left
    margin-right: 15px
