@viewport
  width: device-width

@-ms-viewport
  width: device-width


/* Base
  ----------------------- */

html
  line-height: $base-line-height-alt
  font-family: $base-font-family
  font-size: $base-font-size-alt
  color: $base-font-color
  /* This may cause problems in Firefox when combined with JS plugins (like modals or drag-and-drop UIs) that rely on viewport dimension calculations */
  overflow-y: scroll
  -webkit-font-smoothing: antialiased

body
  background-color: $bg-body
  &:after
    +rwd-marker

.container
  +container()

  +breakpoint($tablet)
    +show-grid(8)

  +breakpoint($desktop)
    +show-grid(12)


/* Media
  ----------------------- */

audio,
canvas,
img,
svg,
video
  vertical-align: middle

img
  max-width: 100%


/* Header
  ----------------------- */

header
  margin-bottom: 10px
  background-color: $bg-header

// top bar level

#top-bar
  height: 30px
  margin-top: 5px
  padding-bottom: 5px
  border-bottom: 1px solid $color-border

.location
  +span(3 of 12)

.menubar
  /* bulk of .menubar in _navigation.sass */
  +span(9 of 12 last)

// banner advertisement level

#banner-ad
  height: 50px

// banner level

#banner
  margin-top: 10px
  +clearfix

.logo
  +span(2 of 12)

.micro-ad
  +span(2 of 12)

.search
  +span(6 of 12)

.post
  +span(2 of 12 last)

// navigation level

nav
  /* .tabs in _navigation.sass */
  clear: both
  margin-top: 10px
  border-top: 1px solid $color-border
  border-bottom: 4px solid $orange


/* Footer
  ----------------------- */

footer
  height: 100px
  margin-top: 30px
  ul
    margin-bottom: 5px
    li
      display: inline-block
      padding: 0 10px
    li:first-child
      padding-left: 0

  p
    margin-top: 0
    font-size: 75%
    color: $font-gray
