@import "common"


/* Pages
  ----------------------- */

.col1
  +span(4)
  border-right: 1px solid $border

.col2
  +span(3)
  border-right: 1px solid $border

.col3
  +span(5)
  border-right: 1px solid $border

.col4
  +span(4 last)

.c2, .c3, .c3f, .c3m, .c4
  display: inline-block
  font-style: normal
  white-space: nowrap

.c2
  width: 50%

.c3
  width: 33%

.c3f
  width: 31%

.c3m
  width: 27%

.c4
  width: 25%
