.box-shadow-menu,
.gradient-menu,
.border-menu
  display: inline-block

.box-shadow-menu
  position: relative
  padding-left: 1.25em
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0.25em
    width: 1em
    height: 0.15em
    background: black
    box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black

.gradient-menu
  position: relative
  padding-left: 1.25em
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0.21em
    bottom: 0.21em
    width: 1em
    background: linear-gradient(to bottom, black, black 20%, white 20%, white 40%, black 40%, black 60%, white 60%, white 80%, black 80%, black 100%)

.border-menu
  position: relative
  padding-left: 1.25em
  &:before
    content: ""
    position: absolute
    top: 0.25em
    left: 0
    width: 1em
    height: 0.125em
    border-top: 0.375em double #000
    border-bottom: 0.125em solid #000
