/* Typography
  ----------------------- */




/* Paragraphs
  ----------------------- */




/* Links
  ----------------------- */

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  &:hover
    text-decoration: underline


/* Headers
  ----------------------- */

h1, h2, h3, h4, h5
  margin: 0
  font-family: $font-family-header

h2, h3
  padding: 12px 0px 3px
  a
    display: inline-block
    // color: #292929
  span a
    margin-left: 15px
    font-size: 12px
    font-weight: 400
    // color: #585858

h2
  font-size: 16px
Keeley
h3
  font-size: 14px


/* Highlighters
  ----------------------- */

.highlight
  background-color: yellow

::-moz-selection
  background: $highlighter
  text-shadow: none

::selection
  background: $highlighter
  text-shadow: none
