@viewport
  width: device-width
  zoom: 1

@-ms-viewport
  width: device-width
  zoom: 1


/* Base
  ----------------------- */

html, button, input, select, textarea
  line-height: $base-line-height-alt
  font-family: $base-font-family
  font-size: $base-font-size-alt
  color: $base-font-color

body
  background-color: $bg-body

#wrapper
  padding-left: 10px
  padding-right: 10px

.container
  +container()

img
  vertical-align: middle


/* Header
  ----------------------- */




/* Footer
  ----------------------- */


