/* Fonts
  ----------------------- */

// stacks...

// http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/

$arial:                Arial, "Helvetica Neue", Helvetica, sans-serif
$helvetica:            "Helvetica Neue", "Helvetica", Arial, sans-serif
$verdana:              Verdana, Geneva, Tahoma, sans-serif
$geneva:               Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:              Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// typekit...



// google web fonts...

// http://designshack.net/articles/css/10-great-google-font-combinations-you-can-copy/
// http://designshack.net/articles/typography/10-more-great-google-font-combinations-you-can-copy/

$droid-serif:          "Droid Serif", Georgia, Times, serif
$droid-sans:           "Droid Sans", Helvetica, Arial, sans-serif

// embedded fonts...

// @font-face
//   font-family: 'FONT_NAME'
//   font-weight: normal
//   font-style: normal
//   src: font-url('FONT_NAME.eot')
//   src: font-url('FONT_NAME.eot?#iefix') format("embedded-opentype"), font-url('FONT_NAME.svg#FONT_NAME') format("svg"), font-url('FONT_NAME.woff') format("woff"), font-url('FONT_NAME.ttf') format("truetype")

// base definitions...

$base-font-family:     $droid-serif         !default
$base-font-size-alt:   .875em               !default
$base-line-height-alt: 1.4                  !default
$base-font-color:      #444                 !default

// font family...

$font-family-nav:      $droid-sans          !default
$font-family-button:   $droid-sans          !default
$font-family-header:   $droid-sans          !default

// icon fonts...

// @font-face
//   font-family: 'icon-fonts'
//   font-weight: normal
//   font-style: normal
//   src: font-url('icon-fonts.eot')
//   src: font-url('icon-fonts.eot?#iefix') format("embedded-opentype"), font-url('icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")


/* Colors
  ----------------------- */

// color palette...

$orange:            #f8a556
// $orange:            #fe7d19
// $orange:            #f69233
$charcoal:          #3e454c
$gray:              #999999
$light-gray:        #dadbdf
$blue:              #2185c5
$rich-blue:         #207cca // <-- I like this blue!
$light-blue:        #7ecefd
$eggshell:          #fff6e5
$off-white:         #fafafa

// backgrounds...

$bg-body:           $off-white
$bg-header:         $off-white

// fonts...

$font-white:        $off-white
$font-gray:         $gray

// links...

$link-normal:       darken($blue, 10)
$link-hover:        lighten($blue, 10)
$link-active:       darken($blue, 10)
$link-visited:      darken($blue, 10)
$link-focus:        darken($blue, 10)

// miscellaneous...

$button:            $font-gray
$highlighter:       #00b5f1
$ruler:             #c3c3c3
$border:            $light-gray

// alerts...

$info-lgt:          #eaeff5
$info-drk:          #33689a
$success-lgt:       #f4f7f0
$success-drk:       #669934
$warning-lgt:       #ffffd9
$warning-drk:       #cc682a
$error-lgt:         #f9eae5
$error-drk:         #cf3303

// KEY: 1. lgt-blu, 2. drk-blu, 3. lgt-grn, 4. drk-grn,
//      5. lgt-ylo, 6. drk-orj, 7. lgt-red, 8. drk-red
