/* Image Replacement
  -----------------------

.ir
  background-color: transparent
  background-repeat: no-repeat
  border: 0
  direction: ltr
  display: block
  overflow: hidden
  text-align: left
  text-indent: -999em

.ir br
  display: none


/* Icon Fonts
  -----------------------

[data-icon]:before
  +data-icon

.screen-reader-text
  position: absolute
  top: -9999px
  left: -9999px


.screen-reader-text-left
  position: absolute
  left: -9999px


.screen-reader-text-right
  position: absolute
  right: -9999px


/* Tables
  -----------------------

// to help tables remember to inherit

table
  font-size: inherit
  font: 100%

td
  vertical-align: top


/* Horizontal Ruler
  -----------------------

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-hr
  margin: 1em 0
  padding: 0


/* H5BP Helpers
  -----------------------

// Hide visually and from screen readers:

.hidden 
  display: none !important

// Hide only visually, but have it available for screen readers:
// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility

.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element
// to be focusable when navigated to via the keyboard:
// https://www.drupal.org/node/897638

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

// Hide visually and from screen readers, but maintain layout

.invisible 
  visibility: hidden

// Clearfix: contain floats
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    `contenteditable` attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.

.clearfix:before,
.clearfix:after 
  content: " "
  display: table


.clearfix:after 
  clear: both


/* Other
  -----------------------

.nobold
  font-weight: normal

.block
  display: block

.inline
  +inline-block

.nowrap
  white-space: nowrap

.overflow
  overflow: hidden

.hidden
  +hidden

.reveal-hidden
  +reveal-hidden

.reveal-hidden-inline
  +reveal-hidden-inline

/* positioning

.clear
  clear: both

.rgt, .tar
  text-align: right !important

.lft, .tal
  text-align: left !important

.ctr, .tac
  text-align: center !important

.center
  margin: 0 auto

.right
  float: right !important

.left
  float: left !important

.nofloat
  float: none

.vtop
  vertical-align: top

.vbot
  vertical-align: bottom

.vmid
  vertical-align: middle

/* padding and margins

.nopad
  padding: 0 !important

.nopad-bottom
  padding-bottom: 0 !important

.nomarg
  margin: 0 !important

.nomarg-bottom
  margin-bottom: 0 !important
